events {
  worker_connections  16;
}
http {
  server {
    listen 80;
    server_name localhost;
    client_max_body_size 1200M;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /redmine/ {
      proxy_pass http://redmine:80/redmine/;
    }
    location /gitlab/ {
      proxy_pass http://gitlab:80/gitlab/;
    }
    location /jenkins/ {
      proxy_pass http://jenkins:8080/jenkins/;
    }
  }
}
